{
  "name": "strona-dw633",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "check": "npm run lint && npm run test && npm run build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.0",
    "vitest": "^4.1.11"
  }
}
